C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.AssemblyInfoInputs.cache
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.AssemblyInfo.cs
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.csproj.CoreCompileInputs.cache
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\02_Linq_Queries.exe
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\02_Linq_Queries.deps.json
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\02_Linq_Queries.runtimeconfig.json
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\02_Linq_Queries.dll
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\02_Linq_Queries.pdb
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\Repositories.dll
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\Services.dll
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\Services.pdb
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\Repositories.pdb
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.csproj.AssemblyReference.cache
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.AssemblyInfoInputs.cache
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.AssemblyInfo.cs
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.csproj.CoreCompileInputs.cache
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_.C4A7C16D.Up2Date
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.dll
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\refint\02_Linq_Queries.dll
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.pdb
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\02_Linq_Queries.genruntimeconfig.cache
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\obj\Debug\net8.0\ref\02_Linq_Queries.dll
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\Extensions.dll
C:\Users\aalam\source\repos\CSharpPractice\Advance-C#\03_LINQ\02_LINQ_Q\02_Linq_Queries\bin\Debug\net8.0\Extensions.pdb
